# GoogleBookViewerRx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dubiel/sample/googlebookviewerrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubiel/sample/googlebookviewerrx/: GoogleBooksClient.java  GoogleBooksParameters.java  GoogleBooksService.java  MainActivity.java  SearchData.java
app/src/main/java/com/dubiel/sample/googlebookviewerrx/bookdetail/: BookDetailActivity.java  BookDetailActivityFragment.java
app/src/main/java/com/dubiel/sample/googlebookviewerrx/dagger/: ActivityBuilder.java  AppApplication.java  AppApplicationComponent.java  AppApplicationModule.java  AppComponent.java  AppModule.java  BookDetailActivityComponent.java  BookDetailActivityFragmentModule.java  BookDetailActivityModule.java  BookDetailFragmentProvider.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/dubiel/sample/googlebookviewerrx/data/: BookDetailItem.java  BookListItem.java  BookListItems.java  ImageLinks.java  VolumeInfo.java
app/src/main/java/com/dubiel/sample/googlebookviewerrx/viewadapter/: BookItemListAdapter.java  DrawerListAdapter.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  app_bar_main.xml  content_book_detail.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dubiel/sample/googlebookviewerrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
