apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dubiel.sample.googlebookviewerrx"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    compile 'com.google.dagger:dagger:' + rootProject.daggerVersion
//    compile 'com.google.dagger:dagger-android:' + rootProject.daggerVersion
//    annotationProcessor 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion
//    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion
    androidTestCompile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    androidTestCompile 'com.android.support:design:' + rootProject.supportLibVersion

    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion

    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion
    androidTestCompile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion

    androidTestCompile 'com.android.support.test.espresso:espresso-intents:' + rootProject.espressoVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-web:' + rootProject.espressoVersion

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
